Partlist exported from P:/Ian User/Documents/EAGLE/projects/Fidget thang/Fidget.sch at 7/15/2019 7:47 AM

Qty Value               Device                             Package                         Parts      Description                                                                 AVAILABILITY DESCRIPTION                                                             MF        MP                PACKAGE          PRICE PROD_ID    SF_SKU    VALUE          
1                       6_PIN_SERIAL_TARGETSILK            6_PIN_SERIAL_TARGET_SIDE_W_SILK J1         6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                                                                                             
2                       CR1220SMT                          CR1220-SMD                      U$1, U$2   CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                                          
1                       EG1218S                            EG1218                          S1         SLIDING SWITCH                                                                                                                                                                                                                                          
1                       JOYSTICK_MINI                      JOYSTICK_MINI                   S3         Small Tactile Joystick w/ Select Switch                                                                                                                                                                             SWCH-09905 COM-10063                
1                       LED-RGBNO_IC                       LED-TRICOLOR-5050               D4         LED-RGB                                                                                                                                                                                                             DIO-10298                           
3                       LED0603                            LED-0603                        D1, D2, D3 LED (Generic)                                                                                                                                                                                                                                           
2   0.1uF               0.1UF-0603-100V-10%                0603                            C1, C2     0.1µF ceramic capacitors                                                                                                                                                                                            CAP-08390            0.1uF          
2   10                  10OHM-1206-1/4W-1%                 1206                            R5, R6     10Ω resistor                                                                                                                                                                                                        RES-08705            10             
1   10k                 10KOHM-0603-1/10W-1%               0603                            R1         10kΩ resistor                                                                                                                                                                                                       RES-00824            10k            
1   10k                 POTENTIOMETER_SLIDE-20MM-1/10W-20% SLIDER-SMALL                    VR1        Slide Potentiometer                                                                                                                                                                                                 RES-11924  COM-11620 10k            
1   1M                  1MOHM-0603-1/4W-5%                 0603                            R8         1MΩ resistor                                                                                                                                                                                                        RES-07868            1M             
1   250mA/100V          DIODE-BAS16J                       SOD-323                         D5         Diode                                                                                                                                                                                                               DIO-09646            250mA/100V     
3   40.2                RESISTOR0805                       0805                            R2, R3, R4 Generic Resistor Package                                                                                                                                                                                                                                
1   62                  RESISTOR0805                       0805                            R7         Generic Resistor Package                                                                                                                                                                                                                                
1   ATMEGA328P_TQFP     ATMEGA328P_TQFP                    TQFP32-08                       U3         Popular 328P in QFP                                                                                                                                                                                                 IC-09069             ATMEGA328P_TQFP
1   AVR_SPI_PROG_3X2PTH AVR_SPI_PROG_3X2PTH                2X3                             J2         AVR ISP 6 Pin                                                                                                                                                                                                                                           
1   ENCODER-SWITCH      ENCODER-SWITCH                     ROTARY_ENC_PLAIN                S2         Rotary Encoder w/ Select Switch                                                                                                                                                                                                COM-09117                
1   MIC5504-3.3YM5-TR   MIC5504-3.3YM5-TR                  SOT95P280X145-5N                U1         None                                                                        Unavailable   Single 300mA LDO with Enable Pull-Down & Auto Discharge, 5 SOT-23 T/R  Microchip MIC5504-3.3YM5-TR SOT-23 Microchip None                                      
